# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d BOLAKAY_Bottom_Opacity.png
map_Kd BOLAKAY_Bottom_Diffuse.png
adobe_map_normal BOLAKAY_Bottom_Normal.png
map_Ks BOLAKAY_Bottom_Specular.png
adobe_map_shininess BOLAKAY_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d BOLAKAY_Hair_Opacity.png
map_Kd BOLAKAY_Hair_Diffuse.png
adobe_map_normal BOLAKAY_Hair_Normal.png
map_Ks BOLAKAY_Hair_Specular.png
adobe_map_shininess BOLAKAY_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d BOLAKAY_Top_Opacity.png
map_Kd BOLAKAY_Top_Diffuse.png
adobe_map_normal BOLAKAY_Top_Normal.png
map_Ks BOLAKAY_Top_Specular.png
adobe_map_shininess BOLAKAY_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d BOLAKAY_Shoes_Opacity.png
map_Kd BOLAKAY_Shoes_Diffuse.png
adobe_map_normal BOLAKAY_Shoes_Normal.png
map_Ks BOLAKAY_Shoes_Specular.png
adobe_map_shininess BOLAKAY_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d BOLAKAY_Body_Opacity.png
map_Kd BOLAKAY_Body_Diffuse.png
adobe_map_normal BOLAKAY_Body_Normal.png
map_Ks BOLAKAY_Body_Specular.png
adobe_map_shininess BOLAKAY_Body_Gloss.png

